# POS-MicroService-Project

./: .gitignore  pom.xml
Artist/: pom.xml
Artist/src/main/java/com/example/: DemoApplication.java
Artist/src/main/java/com/example/DTO/: ArtistDTO.java
Artist/src/main/java/com/example/Entity/: Artist.java
Artist/src/main/java/com/example/Enums/: Types.java
Artist/src/main/java/com/example/Interfaces/: ArtistInterface.java  ArtistRepository.java
Artist/src/main/java/com/example/Services/: ArtistService.java
Artist/src/main/java/com/example/controller/: ArtistController.java
Artist/src/main/resources/: application.properties
GATE/: main.py
GATE/request_to_idm/: login.py
PlayList/: pom.xml
PlayList/src/main/java/org/playlist/: Main.java
PlayList/src/main/java/org/playlist/Controller/: PlayListController.java
PlayList/src/main/java/org/playlist/DTO/: PlayListDTO.java
PlayList/src/main/java/org/playlist/Entity/: PlayList.java  Song.java
PlayList/src/main/java/org/playlist/Services/: PlayListService.java
PlayList/src/main/java/org/playlist/repositories/: StreamPlayListRepositories.java
PlayList/src/main/resources/: application.properties
Song/: pom.xml
Song/src/main/java/com/example/: DemoApplication.java
Song/src/main/java/com/example/Controller/: SongController.java
Song/src/main/java/com/example/DTO/: SongDTO.java
Song/src/main/java/com/example/Entity/: Song.java
Song/src/main/java/com/example/Enums/: Genre.java
Song/src/main/java/com/example/Interfaces/: SongInterface.java  SongRepository.java
Song/src/main/java/com/example/Service/: SongService.java
Song/src/main/resources/: application.properties
l3/: main.py
l3/base/: sql_base.py
l3/models/: role_orm.py  token_orm.py  user_orm.py  users_roles_orm.py
l3/repositories/: role_repository.py  token_repository.py  user_repository.py
l3/security/: jwt_creator.py
my-test-app/my-app/: package-lock.json  package.json
my-test-app/my-app/src/: App.js
my-test-app/my-app/src/component/: Home.js  LoginForum.js
