spring.datasource.url=jdbc:mysql://localhost:3307/IDM2
server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-json = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api/docs